\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Scheduling Jobs across Geo-Distributed Data Centers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jiaqi Pan (519030910243, 2123371072@qq.com), \unskip \ \ignorespaces Ran Gao (519030910223, gaoran2993@sjtu.edu.cn), \unskip \ \ignorespaces Beichen Yu (519030910245, polarisybc@sjtu.edu.cn)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:Nomen}{{1}{2}{Nomenclature}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization of the Problem}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-job Scheduling Problem}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Max-Min Fairness in this Problem}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-Completeness of the Problem}{3}{section.1.4}\protected@file@percent }
\citation{ref_article1}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Simple Greedy Algorithm}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer Linear Programming Algorithm}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ILP Model Construction}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ILP Model Based Solution}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ILP Model Based Algorithm}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complexity Analysis}{6}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Precedence Constraint Relief: DAG schedule}{6}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the DAG of the Toy Data}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Flow Chart of Precedence Constraint Relief}}{7}{figure.1.2}\protected@file@percent }
\bibcite{ref_article2}{1}
\bibcite{ref_article3}{2}
\bibcite{ref_article4}{3}
\bibcite{ref_article1}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DAG Schedule}}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.1.8}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
