\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces QuickSort}}{1}{algocf.1}\protected@file@percent }
\newlabel{Alg-quicksort}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CocktailSort}}{1}{algocf.2}\protected@file@percent }
\newlabel{Alg-cocktailsort}{{2}{1}{}{algocf.2}{}}
\newlabel{Tab-compare}{{1a}{1}{}{Item.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces QuickSort-modified}}{4}{algocf.3}\protected@file@percent }
\newlabel{Alg-quicksort-modified}{{3}{4}{}{algocf.3}{}}
